\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{structure/affidavit.aux}
\@input{structure/acknowledgment.aux}
\@input{structure/abstract.aux}
\citation{NewRelic_Load}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Tractive?}{2}{section.10}}
\citation{NewRelic_Load}
\citation{NewRelic_Load}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Performance Metrics}{4}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:metrics}{{2}{4}{Web Performance Metrics}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of a page load \cite  {NewRelic_Load}\relax }}{4}{figure.caption.12}}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Killelea_2002}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Latency}{5}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples for propagation delays \cite  {Grigorik_2013}\relax }}{5}{table.caption.14}}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Throughput}{6}{section.15}}
\citation{Killelea_2002}
\citation{Chang_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamental Protocols}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTTP (Hypertext Transfer Protocol)}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TCP (Transmission Control Protocol)}{7}{subsection.18}}
\citation{Grigorik_2013}
\citation{Killelea_2002}
\citation{Killelea_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Utilization and Efficiency}{9}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processing Time on Server}{9}{section.20}}
\citation{GoogleDev}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Browser Processing}{10}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}DOM Processing}{10}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Page Rendering}{10}{subsection.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture of the system under test}{12}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{12}{Architecture of the system under test}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infrastructure}{12}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of infrastructure and platform (simplified with only two application and data hosts)\relax }}{13}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Services}{14}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements}{15}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:measurements}{{4}{15}{Measurements}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparing HTTP and HTTPS requests}{15}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring with Apache Benchmark}{15}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure Browser Processing}{15}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Suggested Improvements}{16}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{16}{Suggested Improvements}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Content Delivery Networks (CDN)}{16}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loading of Assets and Caching}{16}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compression}{16}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Language and Redirection}{16}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Connection Reusing}{16}{section.37}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{17}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{17}{Conclusions and Future Work}{chapter.38}{}}
\bibcite{Chang_2008}{1}
\bibcite{GoogleDev}{2}
\bibcite{Grigorik_2013}{3}
\bibcite{Killelea_2002}{4}
\bibcite{NewRelic_Load}{5}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.39}}
