\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Examples for propagation delays \cite {Grigorik_2013}\relax }}{5}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Requesting tractive.com/en over HTTP\relax }}{15}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Requesting tractive.com/en over HTTPS\relax }}{16}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
