\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{structure/affidavit.aux}
\@input{structure/acknowledgment.aux}
\@input{structure/abstract.aux}
\citation{NewRelic_Load}
\citation{Grigorik_2013}
\citation{menasce2000scaling}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Tractive?}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective and Outline of the Thesis}{3}{section.11}}
\citation{NewRelic_Load}
\citation{NewRelic_Load}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Performance Metrics}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:metrics}{{2}{4}{Web Performance Metrics}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of a page load \cite  {NewRelic_Load}\relax }}{4}{figure.caption.13}}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Killelea_2002}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Latency}{5}{section.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples for propagation delays \cite  {Grigorik_2013}\relax }}{5}{table.caption.15}}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Throughput}{6}{section.16}}
\citation{Killelea_2002}
\citation{Killelea_2002}
\citation{Killelea_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilization and Efficiency}{7}{section.17}}
\citation{GoogleDev}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processing Time on Server}{8}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Browser Processing}{8}{section.19}}
\newlabel{sec:browserproc}{{2.5}{8}{Browser Processing}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DOM Processing}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Page Rendering}{9}{subsection.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture of the system under test}{10}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{10}{Architecture of the system under test}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infrastructure}{10}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of infrastructure and platform (simplified with only two application and data hosts)\relax }}{11}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Services}{12}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Petmanager-Website}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Platform-Graph}{12}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Platform-Common}{13}{subsection.28}}
\citation{Chang_2008}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements}{14}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:measurements}{{4}{14}{Measurements}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leverage of fundamental Internet Protocols}{14}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing HTTP and HTTPS requests}{15}{section.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requesting tractive.com/en over HTTP\relax }}{15}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requesting tractive.com/en over HTTPS\relax }}{16}{table.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measuring with Apache Benchmark}{16}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sequential requests of different pages}{17}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Five sequential requests to https://tractive.com/en/apps\relax }}{17}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Five sequential requests to https://tractive.com/en/trackers\relax }}{18}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Load testing with concurrent requests}{18}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Requesting https://tractive.com/en with 1000 requests - 100 concurrently\relax }}{18}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of processed requests\relax }}{19}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparing mean values for increasing concurrency resp. amount of requests\relax }}{19}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Web Performance Monitoring with New Relic\relax }}{20}{figure.caption.44}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newrelic2}{{4.6}{20}{Web Performance Monitoring with New Relic\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Consistency of performance results}{20}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conistency throughout the requests\relax }}{21}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Performance regarding daytime}{21}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparing 100 requests - 10 concurrently during day and night (10:25am, 11:15pm)\relax }}{22}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measure Browser Processing}{22}{section.55}}
\newlabel{sec:browserProcessing}{{4.4}{22}{Measure Browser Processing}{section.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Waterfall view of https://tractive.com - Request from Sydney, Australia\relax }}{23}{figure.caption.56}}
\newlabel{fig:sydney_old}{{4.9}{23}{Waterfall view of https://tractive.com - Request from Sydney, Australia\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Utilization measurements}{24}{section.57}}
\citation{Google_2009}
\citation{Amazon_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Suggested Improvements}{26}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:improvements}{{5}{26}{Suggested Improvements}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Content Delivery Networks (CDN)}{26}{section.79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Loading Javascript libraries from Cloudfare CDN}{27}{lstlisting.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loading of Assets and Caching}{27}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compression}{27}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Language and Redirection}{28}{section.87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Code snippet of lang.js}{28}{lstlisting.88}}
\citation{Grigorik_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{30}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{30}{Conclusion and Future Work}{chapter.104}{}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{Chang_2008}{1}
\bibcite{GoogleDev}{2}
\bibcite{Grigorik_2013}{3}
\bibcite{Grigorik_2015}{4}
\bibcite{Killelea_2002}{5}
\bibcite{Amazon_2015}{6}
\bibcite{menasce2000scaling}{7}
\bibcite{NewRelic_Load}{8}
\bibcite{Google_2009}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{32}{chapter*.105}}
