\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{structure/affidavit.aux}
\@input{structure/acknowledgment.aux}
\@input{structure/abstract.aux}
\citation{NewRelic_Load}
\citation{Grigorik_2013}
\citation{menasce2000scaling}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Tractive?}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective and Outline of the Thesis}{3}{section.11}}
\citation{NewRelic_Load}
\citation{NewRelic_Load}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Performance Metrics}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:metrics}{{2}{4}{Web Performance Metrics}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of a page load \cite  {NewRelic_Load}\relax }}{4}{figure.caption.13}}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Killelea_2002}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Latency}{5}{section.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples for propagation delays \cite  {Grigorik_2013}\relax }}{5}{table.caption.15}}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Throughput}{6}{section.16}}
\citation{Killelea_2002}
\citation{Killelea_2002}
\citation{Killelea_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilization and Efficiency}{7}{section.17}}
\citation{GoogleDev}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processing Time on Server}{8}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Browser Processing}{8}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DOM Processing}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Page Rendering}{9}{subsection.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture of the system under test}{10}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{10}{Architecture of the system under test}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infrastructure}{10}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of infrastructure and platform (simplified with only two application and data hosts)\relax }}{11}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Services}{12}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements}{13}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:measurements}{{4}{13}{Measurements}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparing HTTP and HTTPS requests}{13}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measuring with Apache Benchmark}{13}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measure Browser Processing}{13}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Suggested Improvements}{14}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:improvements}{{5}{14}{Suggested Improvements}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Content Delivery Networks (CDN)}{14}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loading of Assets and Caching}{14}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compression}{14}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Language and Redirection}{14}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Connection Reusing}{14}{section.35}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{15}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{15}{Conclusions and Future Work}{chapter.36}{}}
\bibcite{GoogleDev}{1}
\bibcite{Grigorik_2013}{2}
\bibcite{Killelea_2002}{3}
\bibcite{menasce2000scaling}{4}
\bibcite{NewRelic_Load}{5}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.37}}
