\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{structure/affidavit.aux}
\@input{structure/acknowledgment.aux}
\@input{structure/abstract.aux}
\citation{NewRelic_Load}
\citation{Grigorik_2013}
\citation{menasce2000scaling}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Tractive?}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective and Outline of the Thesis}{3}{section.11}}
\citation{NewRelic_Load}
\citation{NewRelic_Load}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Performance Metrics}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:metrics}{{2}{4}{Web Performance Metrics}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of a page load \cite  {NewRelic_Load}\relax }}{4}{figure.caption.13}}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Killelea_2002}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Latency}{5}{section.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples for propagation delays \cite  {Grigorik_2013}\relax }}{5}{table.caption.15}}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Throughput}{6}{section.16}}
\citation{Killelea_2002}
\citation{Killelea_2002}
\citation{Killelea_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilization and Efficiency}{7}{section.17}}
\citation{GoogleDev}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processing Time on Server}{8}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Browser Processing Time}{8}{section.19}}
\newlabel{sec:browserProc}{{2.5}{8}{Browser Processing Time}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DOM (Document Object Model) Processing}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Page Rendering}{9}{subsection.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture of the system under test}{10}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{10}{Architecture of the system under test}{chapter.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main page - www.tractive.com\relax }}{10}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infrastructure}{11}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of infrastructure and platform (simplified with only two application and data hosts)\relax }}{11}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Services}{12}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Petmanager-Website}{12}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Platform-Graph}{13}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Platform-Common}{13}{subsection.29}}
\citation{Chang_2008}
\citation{Grigorik_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements}{14}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:measurements}{{4}{14}{Measurements}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leverage of fundamental Internet Protocols}{14}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing HTTP and HTTPS requests}{15}{section.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requesting tractive.com/en over HTTP\relax }}{15}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requesting tractive.com/en over HTTPS\relax }}{16}{table.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measuring with Apache Benchmark}{16}{section.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}AB load testing both sequential and concurrent}{17}{lstlisting.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sequential requests of different pages}{17}{subsection.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ab load testing with authorization details in request header}{17}{lstlisting.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Five sequential requests to https://tractive.com/en/apps\relax }}{18}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Load testing with concurrent requests}{18}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Five sequential requests to https://tractive.com/en/trackers\relax }}{19}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Consistency of performance results}{19}{subsection.48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Shell script testing consistency of requests}{19}{lstlisting.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Requesting https://tractive.com/en with 1000 requests - 100 concurrently\relax }}{20}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Performance regarding daytime}{20}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of processed requests\relax }}{21}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measure Browser Processing}{21}{section.58}}
\newlabel{sec:browserProcessing}{{4.4}{21}{Measure Browser Processing}{section.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparing mean values for increasing concurrency resp. amount of requests\relax }}{22}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Web Performance Monitoring with New Relic\relax }}{22}{figure.caption.47}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newrelic2}{{4.6}{22}{Web Performance Monitoring with New Relic\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Consistency throughout the requests - https://tractive.com/en\relax }}{23}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparing 100 requests - 10 concurrently during day and night (10:25am, 11:15pm) - https://tractive.com/en/apps\relax }}{24}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Utilization measurements}{24}{section.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Output snippet from top command on Tractive Hosts}{24}{lstlisting.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Waterfall view of https://tractive.com - Request from Sydney, Australia\relax }}{25}{figure.caption.59}}
\newlabel{fig:sydney_old}{{4.9}{25}{Waterfall view of https://tractive.com - Request from Sydney, Australia\relax }{figure.caption.59}{}}
\citation{Google_2009}
\citation{Amazon_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Suggested Improvements}{27}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:improvements}{{5}{27}{Suggested Improvements}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Content Delivery Networks (CDN)}{27}{section.75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Loading JavaScript libraries from Cloudfare CDN}{28}{lstlisting.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loading of Assets and Caching}{28}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compression}{28}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Language and Redirection}{29}{section.83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Code snippet of lang.js}{29}{lstlisting.84}}
\citation{Grigorik_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{31}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{31}{Conclusion and Future Work}{chapter.100}{}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{Chang_2008}{1}
\bibcite{GoogleDev}{2}
\bibcite{Grigorik_2013}{3}
\bibcite{Grigorik_2015}{4}
\bibcite{Killelea_2002}{5}
\bibcite{Amazon_2015}{6}
\bibcite{menasce2000scaling}{7}
\bibcite{NewRelic_Load}{8}
\bibcite{Google_2009}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.101}}
