\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}
\contentsline {section}{\numberline {1.2}What is Tractive?}{2}{section.10}
\contentsline {section}{\numberline {1.3}Objective and Outline of the Thesis}{3}{section.11}
\contentsline {chapter}{\numberline {2}Web Performance Metrics}{4}{chapter.12}
\contentsline {section}{\numberline {2.1}Latency}{5}{section.14}
\contentsline {section}{\numberline {2.2}Throughput}{6}{section.16}
\contentsline {section}{\numberline {2.3}Utilization and Efficiency}{7}{section.17}
\contentsline {section}{\numberline {2.4}Processing Time on Server}{8}{section.18}
\contentsline {section}{\numberline {2.5}Browser Processing Time}{8}{section.19}
\contentsline {subsection}{\numberline {2.5.1}DOM (Document Object Model) Processing}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.5.2}Page Rendering}{9}{subsection.21}
\contentsline {chapter}{\numberline {3}Architecture of the system under test}{10}{chapter.22}
\contentsline {section}{\numberline {3.1}Infrastructure}{11}{section.24}
\contentsline {section}{\numberline {3.2}Relevant Services}{12}{section.26}
\contentsline {subsection}{\numberline {3.2.1}Petmanager-Website}{12}{subsection.27}
\contentsline {subsection}{\numberline {3.2.2}Platform-Graph}{13}{subsection.28}
\contentsline {subsection}{\numberline {3.2.3}Platform-Common}{13}{subsection.29}
\contentsline {chapter}{\numberline {4}Measurements}{14}{chapter.30}
\contentsline {section}{\numberline {4.1}Leverage of fundamental Internet Protocols}{14}{section.31}
\contentsline {section}{\numberline {4.2}Comparing HTTP and HTTPS requests}{15}{section.32}
\contentsline {section}{\numberline {4.3}Measuring with Apache Benchmark}{16}{section.35}
\contentsline {subsection}{\numberline {4.3.1}Sequential requests of different pages}{17}{subsection.38}
\contentsline {subsection}{\numberline {4.3.2}Load testing with concurrent requests}{18}{subsection.43}
\contentsline {subsection}{\numberline {4.3.3}Consistency of performance results}{19}{subsection.48}
\contentsline {subsection}{\numberline {4.3.4}Performance regarding daytime}{20}{subsection.56}
\contentsline {section}{\numberline {4.4}Measure Browser Processing}{21}{section.58}
\contentsline {section}{\numberline {4.5}Utilization measurements}{24}{section.60}
\contentsline {chapter}{\numberline {5}Suggested Improvements}{27}{chapter.74}
\contentsline {section}{\numberline {5.1}Content Delivery Networks (CDN)}{27}{section.75}
\contentsline {section}{\numberline {5.2}Loading of Assets and Caching}{28}{section.81}
\contentsline {section}{\numberline {5.3}Compression}{28}{section.82}
\contentsline {section}{\numberline {5.4}Language and Redirection}{29}{section.83}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{31}{chapter.100}
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.101}
