\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}
\contentsline {section}{\numberline {1.2}What is Tractive?}{2}{section.10}
\contentsline {section}{\numberline {1.3}Objective and Outline of the Thesis}{3}{section.11}
\contentsline {chapter}{\numberline {2}Web Performance Metrics}{4}{chapter.12}
\contentsline {section}{\numberline {2.1}Latency}{5}{section.14}
\contentsline {section}{\numberline {2.2}Throughput}{6}{section.16}
\contentsline {section}{\numberline {2.3}Utilization and Efficiency}{7}{section.17}
\contentsline {section}{\numberline {2.4}Processing Time on Server}{8}{section.18}
\contentsline {section}{\numberline {2.5}Browser Processing}{8}{section.19}
\contentsline {subsection}{\numberline {2.5.1}DOM Processing}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.5.2}Page Rendering}{9}{subsection.21}
\contentsline {chapter}{\numberline {3}Architecture of the system under test}{10}{chapter.22}
\contentsline {section}{\numberline {3.1}Infrastructure}{10}{section.23}
\contentsline {section}{\numberline {3.2}Relevant Services}{12}{section.25}
\contentsline {chapter}{\numberline {4}Measurements}{13}{chapter.26}
\contentsline {section}{\numberline {4.1}Comparing HTTP and HTTPS requests}{13}{section.27}
\contentsline {section}{\numberline {4.2}Measuring with Apache Benchmark}{13}{section.28}
\contentsline {section}{\numberline {4.3}Measure Browser Processing}{13}{section.29}
\contentsline {chapter}{\numberline {5}Suggested Improvements}{14}{chapter.30}
\contentsline {section}{\numberline {5.1}Content Delivery Networks (CDN)}{14}{section.31}
\contentsline {section}{\numberline {5.2}Loading of Assets and Caching}{14}{section.32}
\contentsline {section}{\numberline {5.3}Compression}{14}{section.33}
\contentsline {section}{\numberline {5.4}Language and Redirection}{14}{section.34}
\contentsline {section}{\numberline {5.5}Connection Reusing}{14}{section.35}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{15}{chapter.36}
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.37}
