This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: structure/affidavit.aux
A level-1 auxiliary file: structure/acknowledgment.aux
A level-1 auxiliary file: structure/abstract.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4400 characters,
and the built_in function-call counts, 1020 in all, are:
= -- 81
> -- 35
< -- 1
+ -- 15
- -- 10
* -- 40
:= -- 173
add.period$ -- 10
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 111
format.name$ -- 10
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 23
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 40
