This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: structure/affidavit.aux
A level-1 auxiliary file: structure/acknowledgment.aux
A level-1 auxiliary file: structure/abstract.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4554 characters,
and the built_in function-call counts, 1279 in all, are:
= -- 114
> -- 41
< -- 2
+ -- 17
- -- 12
* -- 58
:= -- 205
add.period$ -- 12
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 130
format.name$ -- 12
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 24
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 53
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 45
