\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}
\contentsline {section}{\numberline {1.2}What is Tractive?}{2}{section.10}
\contentsline {chapter}{\numberline {2}Web Performance Metrics}{4}{chapter.11}
\contentsline {section}{\numberline {2.1}Latency}{5}{section.13}
\contentsline {section}{\numberline {2.2}Throughput}{6}{section.15}
\contentsline {section}{\numberline {2.3}Fundamental Protocols}{7}{section.16}
\contentsline {subsection}{\numberline {2.3.1}HTTP (Hypertext Transfer Protocol)}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.3.2}TCP (Transmission Control Protocol)}{7}{subsection.18}
\contentsline {section}{\numberline {2.4}Utilization and Efficiency}{9}{section.19}
\contentsline {section}{\numberline {2.5}Processing Time on Server}{9}{section.20}
\contentsline {section}{\numberline {2.6}Browser Processing}{10}{section.21}
\contentsline {subsection}{\numberline {2.6.1}DOM Processing}{10}{subsection.22}
\contentsline {subsection}{\numberline {2.6.2}Page Rendering}{10}{subsection.23}
\contentsline {chapter}{\numberline {3}Architecture of the system under test}{12}{chapter.24}
\contentsline {section}{\numberline {3.1}Infrastructure}{12}{section.25}
\contentsline {section}{\numberline {3.2}Relevant Services}{14}{section.27}
\contentsline {chapter}{\numberline {4}Measurements}{15}{chapter.28}
\contentsline {section}{\numberline {4.1}Comparing HTTP and HTTPS requests}{15}{section.29}
\contentsline {section}{\numberline {4.2}Measuring with Apache Benchmark}{15}{section.30}
\contentsline {section}{\numberline {4.3}Measure Browser Processing}{15}{section.31}
\contentsline {chapter}{\numberline {5}Suggested Improvements}{16}{chapter.32}
\contentsline {section}{\numberline {5.1}Content Delivery Networks (CDN)}{16}{section.33}
\contentsline {section}{\numberline {5.2}Loading of Assets and Caching}{16}{section.34}
\contentsline {section}{\numberline {5.3}Compression}{16}{section.35}
\contentsline {section}{\numberline {5.4}Language and Redirection}{16}{section.36}
\contentsline {section}{\numberline {5.5}Connection Reusing}{16}{section.37}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{17}{chapter.38}
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.39}
