This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: structure/affidavit.aux
A level-1 auxiliary file: structure/acknowledgment.aux
A level-1 auxiliary file: structure/abstract.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5020 characters,
and the built_in function-call counts, 2194 in all, are:
= -- 199
> -- 75
< -- 2
+ -- 31
- -- 22
* -- 92
:= -- 361
add.period$ -- 25
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 224
format.name$ -- 22
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 45
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 73
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 87
