\begin{thebibliography}{1}

\bibitem{GoogleDev}
Ilya Grigorik.

\bibitem{Grigorik_2013}
Ilya Grigorik.
\newblock {\em High-Performance Browser Networking}.
\newblock O'Reilly Media, Inc., 1005 Gravenstein Highway North, Sebastopol, CA
  95472, Sep 2013.

\bibitem{Killelea_2002}
Patrick Killelea.
\newblock {\em Web Performance Tuning}, volume~2.
\newblock O'Reilly Media, Inc., 1005 Gravenstein Highway North, Sebastopol, CA
  95472, Mar 2002.

\bibitem{menasce2000scaling}
Daniel Menasce et~al.
\newblock Scaling for e-business.
\newblock In {\em Modeling, Analysis and Simulation of Computer and
  Telecommunication Systems, 2000. Proceedings. 8th International Symposium
  on}, pages 511--513. IEEE, 2000.

\bibitem{NewRelic_Load}
New Relic.

\end{thebibliography}
