This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: structure/affidavit.aux
A level-1 auxiliary file: structure/acknowledgment.aux
A level-1 auxiliary file: structure/abstract.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4607 characters,
and the built_in function-call counts, 1472 in all, are:
= -- 130
> -- 48
< -- 2
+ -- 20
- -- 14
* -- 63
:= -- 236
add.period$ -- 14
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 152
format.name$ -- 14
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 58
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 52
